#!/bin/bash
#----------------------------------------------------------
# Job name
#PBS -N DCL

# Name of stdout output file
#PBS -o job_dcl.out

# Total number of nodes and MPI tasks/node requested
#PBS -l nodes=compute-0-7:ppn=4+compute-0-11:ppn=4+compute-3-3:ppn=4+compute-3-4:ppn=4+compute-3-6:ppn=4+compute-3-7:ppn=4

# Run time (hh:mm:ss) - 1.5 hours
#PBS -l walltime=01:30:00
#----------------------------------------------------------

# Change to submission directory
cd $PBS_O_WORKDIR

cat $PBS_NODEFILE
sort $PBS_NODEFILE | uniq > machines2
cat machines2

export LD_LIBRARY_PATH=/share/apps/AMDAPPSDK-3.0/lib/x86_64/:$LD_LIBRARY_PATH
# Launch MPI-based executable
/opt/ohpc/pub/mpi/mpich-ofi-gnu13-ohpc/3.4.3/bin/mpiexec -np 6 -machinefile machines2 ./a.out 
/opt/ohpc/pub/mpi/mpich-ofi-gnu13-ohpc/3.4.3/bin/mpiexec -np 6 -machinefile machines2 ./HIS.out --x 200 --y 200 --z 320 --iterations 10000 --balance-mode dynamic --balance-strategy profiled --rebalance-interval 1000 --profiling-file profiling_results.txt