#!/bin/bash
#----------------------------------------------------------
# Job name
#PBS -N DCL

# Name of stdout output file
#PBS -o job_dcl.out

# Total number of nodes and MPI tasks/node requested
#PBS -l nodes=compute-3-3:ppn=16+compute-3-4:ppn=16+compute-3-6:ppn=16+compute-3-7:ppn=16

# Run time (hh:mm:ss) - 1.5 hours
#PBS -l walltime=01:30:00
#----------------------------------------------------------

# Change to submission directory
cd $PBS_O_WORKDIR

cat $PBS_NODEFILE
sort $PBS_NODEFILE | uniq > machines2
cat machines2

export LD_LIBRARY_PATH=/share/apps/AMDAPPSDK-3.0/lib/x86_64/:$LD_LIBRARY_PATH
# Launch MPI-based executable
#/opt/ohpc/pub/mpi/mpich-ofi-gnu13-ohpc/3.4.3/bin/mpiexec -np 4 -machinefile machines2 ./profiling.out 
#/opt/ohpc/pub/mpi/mpich-ofi-gnu13-ohpc/3.4.3/bin/mpiexec -np 4 -machinefile machines2 ./HIS.out --x 250 --y 250 --z 250 --iterations 1000  --gather-final 1 --balance-mode off #--balance-strategy profiled --rebalance-interval 100 --profiling-file profiling_results.txt 
/opt/ohpc/pub/mpi/mpich-ofi-gnu13-ohpc/3.4.3/bin/mpiexec -np 4 -machinefile machines2 ./HIS.out --x 250 --y 250 --z 250 --iterations 1000 --balance-mode dynamic --balance-strategy threshold --rebalance-interval 100 --rebalance-threshold 0.0025 --profiling-file profiling_results.txt --gather-final 1